# Report-generating-App

./: GetEmail.java  GetEndDate.java  GetReportTimePeriod.java  GetReportType.java  GetRequestMethod.java  GetStartDate.java  HELP.md  Main.java  README.md  Report.xlsx  ValidateArguments.java  pom.xml  university (1).sql
Report-generating-App/: Report.xlsx  Test Email.txt  pom.xml
Report-generating-App/src/main/java/com/report_generating_app/uni/: Emails.java  Main.java
src/adminlogin/: Main.java
src/com/Report/Generating/App/: DatabaseConnection.java  GetResult.java  Outputs.java  Query.java  ReportGenerationDemoClass.java  Results.java  ViewResultsDemoClass.java
src/com/company/: Main.java
src/com/dynamic/: DBConnection.java
src/com/kelaniya/uni/g5/reports/: DetailedReport.java
src/com/pdf/: Genarate_PDF.java  Inputs.java  InvalidInputException.java  UserInputs.java
src/main/java/com/example/demo/: DemoApplication.java  EmailSender.java
src/main/java/com/example/demo/sendingEmail/: EmailAddressGetter.java  EmailSender.java  EmailSendingOperation.java  EmailVerifier.java  EndMessage.java  MailgunEmailSender.java  MailgunEndMessage.java  NetConnectionChecker.java
src/main/java/com/example/demo/sendingEmail/endMessage/: EndMessage.java  MailgunEndMessage.java
src/main/java/com/example/demo/sendingEmail/sendEmail/: EmailSender.java  MailgunEmailSender.java
src/main/java/com/example/demo/ui/: CmdLineUI.java  UI.java
src/main/java/com/kelaniya/uni/g5/: DemoApplication.java  Main.java  ReportGeneratingApp.java  SendMail.java
src/main/java/com/kelaniya/uni/g5/inputs/: Email.java  GetEmail.java  GetEndDate.java  GetReportType.java  GetRequestMethod.java  GetStartDate.java  Inputs.java  InvalidInputException.java  ReportTypeAndDurationInputs.java  ReportTypeAndDurationUserInputs.java  StoringAndSendingUserInputs.java  UserInputs.java
src/main/resources/: application.properties
(+46 files in other folders)
